name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  files:
    description: 'Files to process lints for, defaults to all'
runs:
  using: 'node12'
  main: 'dist/index.js'
